<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaxiUnicoCliente.jnlp">
  <information>
    <title>TaxiUnicoCliente</title>
    <vendor>Alvaro Marquez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaxiUnicoCliente.jar" size="311855" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TaxiUnicoCliente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="taxiunicocliente.TaxiUnicoCliente"  name="TaxiUnicoCliente" />
  <update check="always"/>
</jnlp>
