<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="947.0" style="-fx-background-color: #40caee;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taxiunicoadmini.HistorialController">
   <children>
      <Text fill="#faf6f6" layoutX="471.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historial de Viajes" underline="true" wrappingWidth="304.88555908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="33.0" fitWidth="186.0" layoutX="741.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logotrans.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="508.0" prefWidth="200.0" style="-fx-background-color: grey;">
         <children>
            <AnchorPane layoutY="62.0" opacity="0.33" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow />
               </effect></AnchorPane>
            <AnchorPane layoutY="186.0" opacity="0.33" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow />
               </effect></AnchorPane>
            <AnchorPane layoutY="317.0" opacity="0.33" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow />
               </effect></AnchorPane>
            <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#verConfig" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: #40caee;" text="Configuración">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font></Button>
            <AnchorPane layoutY="437.0" opacity="0.33" prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow />
               </effect></AnchorPane>
            <Button layoutX="15.0" layoutY="144.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: #40caee;" text="Ver Clientes">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="268.0" mnemonicParsing="false" onAction="#cambiarVisTaxi" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: #40caee;" text="Ver Taxistas">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="391.0" mnemonicParsing="false" onAction="#verHistorial" prefHeight="32.0" prefWidth="169.0" style="-fx-background-color: #40caee;" text="Historial de Viajes">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Text layoutX="476.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algun problema?" wrappingWidth="199.99999856948853">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="471.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacta a un Superior" underline="true" wrappingWidth="209.46484375" />
      <Button layoutX="834.0" layoutY="465.0" mnemonicParsing="false" onAction="#salirApp" opacity="0.99" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: red;" text="Salir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="50.0" fitWidth="141.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logotaxi.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewViaje" layoutX="522.0" layoutY="160.0" prefHeight="250.0" prefWidth="375.0">
        <columns>
            <TableColumn fx:id="viajeOrigen" prefWidth="67.0" text="Origen" />
            <TableColumn fx:id="viajeDestino" prefWidth="58.0" text="Destino" />
            <TableColumn fx:id="viajeFecha" prefWidth="70.0" text="Fecha" />
            <TableColumn fx:id="viajeEstatus" prefWidth="50.0" text="Estatus" />
            <TableColumn fx:id="viajeDistancia" prefWidth="73.0" text="Distancia" />
            <TableColumn fx:id="viajeCosto" prefWidth="57.0" text="Costo" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewCliente" layoutX="210.0" layoutY="160.0" prefHeight="250.0" prefWidth="169.0">
        <columns>
          <TableColumn fx:id="clientName" prefWidth="79.0" text="Cliente" />
          <TableColumn fx:id="clientRating" prefWidth="89.0" text="Cliente Rating" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewTaxista" layoutX="376.0" layoutY="160.0" prefHeight="250.0" prefWidth="146.0">
        <columns>
          <TableColumn fx:id="taxistaName" prefWidth="56.0" text="Taxista" />
          <TableColumn fx:id="taxistaRating" prefWidth="90.0" text="Taxista Rating" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
