<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="746.0" prefWidth="521.0" style="-fx-background-color: #192a3d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taxiunicocliente.DetalleViajeController">
    <children>
      <ImageView fitHeight="714.0" fitWidth="522.0" layoutY="54.0" pickOnBounds="true">
         <image>
            <Image url="@../img/clienteback1.jpg" />
         </image>
      </ImageView>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text fill="#f2ecec" fontSmoothingType="LCD" layoutX="116.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETALLE DE TU VIAJE" textAlignment="CENTER" wrappingWidth="289.6000277996063">
         <font>
            <Font name="Agency FB Bold" size="43.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="54.0" prefWidth="521.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="416.0" layoutY="11.0" mnemonicParsing="false" onAction="#salirApp" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #192a3d;" text="Salir" textFill="#faf5f5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <ImageView fitHeight="54.0" fitWidth="128.0" layoutX="-6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logotaxi.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="145.0" layoutY="433.0" mnemonicParsing="false" onAction="#volverDetalle" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: white;" text="Menu Principal">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font></Button>
      <Button layoutX="145.0" layoutY="508.0" mnemonicParsing="false" onAction="#cambiarPerfil" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: white;" text="Configurar Perfil">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Button>
      <Text fill="#fdfdfd" layoutX="182.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algun Problema?" wrappingWidth="172.1624755859375">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text fill="#faf5f5" layoutX="151.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacta a un Administrador!" underline="true" wrappingWidth="234.93669468164444">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fx:id="tOrigen" fill="#ede8e8" layoutX="23.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Origen: Real del Monte #123 Colonia Mitras" underline="true" wrappingWidth="358.93670047413906">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </Text>
      <Text fx:id="tDestino" fill="#f0e7e7" layoutX="26.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino: Central Morelos" underline="true" wrappingWidth="340.9789123535156">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
      <Text fx:id="tTelefono" fill="#f8f4f4" layoutX="23.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono: 88802735" underline="true" wrappingWidth="325.3367416087944">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
      <Text fx:id="tNombreTaxista" fill="#f8f1f1" layoutX="26.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Taxista: " underline="true" wrappingWidth="275.73669347262415">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
      <Button layoutX="144.0" layoutY="577.0" mnemonicParsing="false" onAction="#verEncues" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: white;" text="Calificar Viaje">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="39.0" fitWidth="221.0" layoutX="151.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logotrans.png" />
         </image>
      </ImageView>
      <Text fx:id="tRating" fill="#f8f4f4" layoutX="23.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: 0" underline="true" wrappingWidth="325.3367416087944">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
      <Text fx:id="tPlacas" fill="#f8f4f4" layoutX="23.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placas: " underline="true" wrappingWidth="325.3367416087944">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
